VITE_SERVER_URL="https://stinkbug-eager-piranha.ngrok-free.app"
W3A_VERIFIER_NAME="twenty1-auth"
VITE_W3A_CLIENT_ID="BM2atdu2DOuJ6t-rBR4Wx4cV3MaDhOLlu6dMHPxXmpo-yk1FYPexyYQh-HP0WCLiGAZnc5NgUbW-Hm7golmEh1g" # e.g. your_client_id
NODE_ENV="production"